<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<script>
    
$.ajax({
    url: 'http://localhost:8080/Service/controller/place/add',
    dataType: 'json',
    type: 'post',
    contentType: 'application/json',
    data: JSON.stringify({"langugeId":1,"caption":"post test place","info":"test info post","longtitude":"longtitude","latitude":"latitude","infoURL":null,"hotelId":null,"categoryId":1}),
    processData: false,
    success: function( data, textStatus, jQxhr ){
        alert(1);
    },
    error: function( jqXhr, textStatus, errorThrown ){
        console.log( errorThrown );
    }
});
</script>

</body>
</html>